# cluestart-new

backend/: .gitignore  cluestart.sln
backend/api/: Program.cs  api.csproj  appsettings.Development.json
backend/api/Controllers/: UsersApiController.cs
backend/api/Extensions/: ApplicationServiceExtensions.cs
backend/api/Properties/: launchSettings.json
backend/bal/: bal.csproj
backend/bal/services/: IUserService.cs  UserService.cs
backend/dal/: DataContext.cs  DataReaderMapper.cs  IRepository.cs  Repository.cs  dal.csproj
backend/entities/: Users.cs
backend/ioc/: InjectDependencies.cs  ioc.csproj
backend/unitofwork/: IUnitOfWork.cs  UnitOfWork.cs  unitofwork.csproj
