<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


 <ItemGroup>
    <ProjectReference Include="..\entities\entities.csproj" />
    <ProjectReference Include="..\dal\dal.csproj" />
  </ItemGroup>


 <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
 </ItemGroup>
</Project>
